# local server
gaship-server.auth-url=http://localhost:7071
gaship-server.payments-url=http://localhost:7073
gaship-server.scheduler-url=http://localhost:7074

# database setting
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=e67723aa5f3840ada297c5e6ee94799e
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab
# data source thead pool size
# 개발환경에서는 그렇게 많은 pool이 필요없음.
spring.datasource.hikari.maximum-pool-size=2

# upload resource file path
file.upload.url=src/main/upload

# elastic search config
elasticsearch.index=gaship-product-test

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipshoppingmall=debug
logging.level.root=debug

# log path
logging.file.path=./log
