server.port=7072
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true

secure.keymanager.url=https://api-keymanager.cloud.toast.com
secure.keymanager.appkey=mcXcTmrnbRezlila
secure.keymanager.userInfoProtectionKey=8174a0ef88454634911b8aa84988ae12

hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
