#server.port=7072
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## NHN SecureManager
#secure-key-manager.url=https://api-keymanager.cloud.toast.com
#secure-key-manager.appkey=mcXcTmrnbRezlila
#secure-key-manager.userInfoProtectionKey=8174a0ef88454634911b8aa84988ae12
#
## JPA Attribute Setting
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.format_sql=true
#
## redis
#redis.host=a93c53427dd84868bdc3402d94270bf4
#redis.port=6379
#redis.password=c61df19084544df5a11f5c9a57abb6c2
#redis.database=27
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_28
spring.datasource.username=nhn_academy_28
spring.datasource.password=)Cc2Hel@p76OdOU0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true