# production mode server url
gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.payments-url=http://133.186.132.244:7073
gaship-server.scheduler-url=http://133.186.132.244:7074

# database setting
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=ebe51670ba0d496a99900c5b0e4d1459
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab

# (core count)N * 2 + 1
spring.datasource.hikari.maximum-pool-size=2

# production resources path
file.upload.url=/home/gaship/upload

# jpa dialect config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# elastic search config
elasticsearch.index=gaship-product

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipshoppingmall=debug
logging.level.root=debug

# log path
logging.file.path=/home/gaship/shopping-mall-logging
