server.port=7072
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NHN SecureManager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.userInfoProtectionKey=8174a0ef88454634911b8aa84988ae12
secure-key-manager.local-key=gaship

# JPA Attribute Setting
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# redis
redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27

spring.profiles.active=dev

aes.algorithm=AES/ECB/PKCS5Padding


spring.elasticsearch.uris=133.186.144.138:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nhnacademy

objectstorage.tenant-id=26011a4b17a6485d83333037de6e5f8e
objectstorage.password=eb8edab14add4c20956f371425dadef6
objectstorage.account=812b23bc9b6442f68123aa5f218ff9be
objectstorage.username=0c6ea9fb62a24ed0be232e8dcf712e7f

file.service=object-storage