gaship-server.auth-url=http://localhost:7071
gaship-server.payments-url=http://localhost:7073
gaship-server.scheduler-url=http://localhost:7074

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=e67723aa5f3840ada297c5e6ee94799e
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab

spring.datasource.hikari.maximum-pool-size=2

file.upload.url=src/main/upload
